# Yeni-gorev-panosu

./: README.md  content.json  manifest.json
.github/workflows/: build.yml
LuuaGorevPanosu/: LuuaGorevPanosu.csproj  ModEntry.cs  manifest.json
StubLibs/: SMAPIStub.csproj  SMAPIStubs.cs  StubLibs.csproj  Stubs.cs
