<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>LuuaGorevPanosu</AssemblyName>
    <Version>1.0.0</Version>
    <TargetFramework>net8.0</TargetFramework>
    <EnableModDeploy>false</EnableModDeploy>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StubLibs\SMAPIStub.csproj" />
    <ProjectReference Include="..\StubLibs\StubLibs.csproj" />
  </ItemGroup>
</Project>
