<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>LuuaGorevPanosu</AssemblyName>
    <Version>1.0.0</Version>
    <TargetFramework>net6.0</TargetFramework>
    <EnableModDeploy>false</EnableModDeploy>
    <GamePath Condition="'$(CI)' != 'true'">$(StardewValleyGamePath)</GamePath>
    <GamePath Condition="'$(CI)' == 'true'">.</GamePath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.1.1" />
  </ItemGroup>
</Project>
