<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>StardewModdingAPI</AssemblyName>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Stubs.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Stardew Valley">
      <HintPath>bin/Release/net6.0/Stardew Valley.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
